<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Bootstrap Landing Page</title>
  <!-- Bootstrap  CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
  <style>
    /* Custom styles for the landing page */
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #f8f9fa;
      color: #343a40;
    }
    .navbar-brand {
      font-weight: 700;
      font-size: 1.5rem;
      color: #0d6efd !important;
    }
    .hero {
      padding: 6rem 1rem;
      background-color: #f90a86;
      color: white;
      text-align: center;
    }
    .hero h1 {
      font-weight: 700;
      font-size: 3rem;
      margin-bottom: 1rem;
    }
    .hero p {
      font-size: 1.25rem;
      margin-bottom: 2rem;
    }
    .feature-icon {
      font-size: 3rem;
      color: #0d6efd;
      margin-bottom: 1rem;
    }
    footer {
      background-color: #343a40;
      color: #adb5bd;
      padding: 2rem 1rem;
      text-align: center;
    }
    footer a {
      color: #adb5bd;
      margin: 0 0.5rem;
      font-size: 1.2rem;
      transition: color 0.3s;
    }
    footer a:hover {
      color: #0d6efd;
    }
  </style>
</head>
<body>

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm">
    <div class="container">
      <a class="navbar-brand" href="#">MyBrand</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
        <ul class="navbar-nav fw-semibold">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#features">Features</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#pricing">Pricing</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contact">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Hero Section -->
  <section class="hero">
    <div class="container">
      <h1>Welcome to My Awesome Site</h1>
      <p>Your journey to great things starts here. Explore our features and services to boost your productivity.</p>
      <a href="#features" class="btn btn-light btn-lg shadow">Get Started</a>
    </div>
  </section>

  <!-- Features Section -->
  <section id="features" class="py-5">
    <div class="container">
      <h2 class="text-center mb-5 fw-bold">Our Features</h2>
      <div class="row g-4">
        <div class="col-md-4 text-center">
          <div class="feature-icon">
            <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-speedometer2" viewBox="0 0 16 16">
              <path d="M8 4a.5.5 0 0 1 .5.5v4.1l2.775 1.947a.5.5 0 0 1-.555.832l-3-2.1A.5.5 0 0 1 7.5 8V4.5A.5.5 0 0 1 8 4z"/>
              <path fill-rule="evenodd" d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16zm0-1A7 7 0 1 1 8 1a7 7 0 0 1 0 14z"/>
            </svg>
          </div>
          <h5 class="fw-semibold">Fast Performance</h5>
          <p>Optimized experience with blazing fast load times and smooth interactions.</p>
        </div>
        <div class="col-md-4 text-center">
          <div class="feature-icon">
            <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-palette" viewBox="0 0 16 16">
              <path d="M8 12a4 4 0 1 1 0-8 4 4 0 0 1 0 8zm5-4a.5.5 0 0 0 .5-.5c0-.278-.228-.5-.5-.5a.5.5 0 0 0 0 1zm-10-1a.5.5 0 0 1 0-1 .5.5 0 1 1 0 1z"/>
              <path d="M8 1a7 7 0 0 0 0 14 7.006 7.006 0 0 0 3.816-1.452c.155-.12.269-.297.312-.498.043-.201-.004-.412-.132-.58a.775.775 0 0 0-.509-.26c-.246-.018-.484.158-.552.401a5.56 5.56 0 0 1-3.318 2.137.5.5 0 0 1-.628-.63 4.559 4.559 0 0 0 2.138-3.318c.124-.546-.195-1.084-.74-1.209a.506.506 0 0 0-.552.4c-.102.4-.476.698-.905.644a5.56 5.56 0 0 1-4.178-6.021A.5.5 0 0 1 2.83 4H3a7 7 0 0 0 5-3z"/>
            </svg>
          </div>
          <h5 class="fw-semibold">Elegant Design</h5>
          <p>Modern and clean layouts that keep users engaged and happy.</p>
        </div>
        <div class="col-md-4 text-center">
          <div class="feature-icon">
            <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-shield-lock" viewBox="0 0 16 16">
              <path d="M5.5 9a.5.5 0 0 1 .5.5v.5h-1v-.5a.5.5 0 0 1 .5-.5zm5 0a.5.5 0 0 1 .5.5v.5h-1v-.5a.5.5 0 0 1 .5-.5z"/>
              <path d="M7 11V9a1 1 0 0 1 2 0v2a.5.5 0 0 1-1 0v-1H7v1a.5.5 0 0 1-1 0v-2a1 1 0 0 1 2 0v2z"/>
              <path d="M8 0c-.69 0-1.38.123-2.03.367a4.296 4.296 0 0 0-1.773.961c-.053.043-.1.091-.146.14-.309.31-.642.684-.963 1.217a13.054 13.054 0 0 0-1.2 3.144c-.003.016-.015.022-.022.035l-.01.029c-.04.119-.093.384.112.587.203.201.505.252.668.267a.503.503 0 0 0 .318-.097c.188-.158.5-.456 1.01-.983a9.21 9.21 0 0 1 2.042-1.757A6.98 6.98 0 0 1 8 0zm0 1.416a7.18 7.18 0 0 1 1.544.138c.446.098.939.273 1.465.541a11.3 11.3 0 0 1 1.65 1.097A4.596 4.596 0 0 1 13.82 5.8c.298 1.008.314 2.047.066 3.105a5.679 5.679 0 0 1-1.232 2.75 1.83 1.83 0 0 1-.364.38.495.495 0 0 1-.716-.696 14.921 14.921 0 0 0 1.148-1.401 4.693 4.693 0 0 0 .913-3.08 3.67 3.67 0 0 0-.504-1.445 4.54 4.54 0 0 0-1.093-1.224A10.34 10.34 0 0 0 8 1.414z"/>
              <path d="M8 15a7 7 0 0 1-6.832-5.286 5.996 5.996 0 0 1 1.02-3.132 5.997 5.997 0 0 1 .94-1.245 5.937 5.937 0 0 1 1.821-1.331C5.36 4.2 6.634 4 8 4s2.64.2 3.51.806c.673.402 1.157.94 1.611 1.523a5.97 5.97 0 0 1 1.033 2.432A7.001 7.001 0 0 1 8 15z"/>
            </svg>
          </div>
          <h5 class="fw-semibold">Secure & Reliable</h5>
          <p>Built with the utmost emphasis on security to keep your data safe.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Pricing Section -->
  <section id="pricing" class="bg-light py-5">
    <div class="container">
      <h2 class="text-center mb-5 fw-bold">Pricing Plans</h2>
      <div class="row g-4 justify-content-center">
        <div class="col-md-4">
          <div class="card shadow-sm h-100">
            <div class="card-body text-center">
              <h5 class="card-title">Basic</h5>
              <p class="card-text display-6 fw-bold">$9<span class="fs-6">/month</span></p>
              <ul class="list-unstyled mb-4">
                <li>5 Projects</li>
                <li>10 GB Storage</li>
                <li>Email Support</li>
              </ul>
              <a href="#" class="btn btn-primary">Choose Plan</a>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card shadow-sm h-100 border-primary">
            <div class="card-body text-center">
              <h5 class="card-title">Pro</h5>
              <p class="card-text display-6 fw-bold">$29<span class="fs-6">/month</span></p>
              <ul class="list-unstyled mb-4">
                <li>20 Projects</li>
                <li>100 GB Storage</li>
                <li>Priority Support</li>
              </ul>
              <a href="#" class="btn btn-primary">Choose Plan</a>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card shadow-sm h-100">
            <div class="card-body text-center">
              <h5 class="card-title">Enterprise</h5>
              <p class="card-text display-6 fw-bold">$99<span class="fs-6">/month</span></p>
              <ul class="list-unstyled mb-4">
                <li>Unlimited Projects</li>
                <li>1 TB Storage</li>
                <li>24/7 Support</li>
              </ul>
              <a href="#" class="btn btn-primary">Choose Plan</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Contact Section -->
  <section id="contact" class="py-5">
    <div class="container">
      <h2 class="text-center mb-5 fw-bold">Get in Touch</h2>
      <div class="row justify-content-center">
        <div class="col-md-6">
          <form>
            <div class="mb-3">
              <label for="name" class="form-label fw-semibold">Name</label>
              <input type="text" class="form-control" id="name" placeholder="Your full name" required />
            </div>
            <div class="mb-3">
              <label for="email" class="form-label fw-semibold">Email</label>
              <input type="email" class="form-control" id="email" placeholder="name@example.com" required />
            </div>
            <div class="mb-3">
              <label for="message" class="form-label fw-semibold">Message</label>
              <textarea class="form-control" id="message" rows="4" placeholder="Write your message here..." required></textarea>
            </div>
            <button type="submit" class="btn btn-primary w-100">Send Message</button>
          </form>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer>
    <div class="container">
      <div class="mb-3">
        <a href="#" aria-label="Facebook" title="Facebook"><i class="bi bi-facebook"></i> &#x1F426;</a>
        <a href="#" aria-label="Twitter" title="Twitter"><i class="bi bi-twitter"></i> &#x1F426;</a>
        <a href="#" aria-label="Instagram" title="Instagram"><i class="bi bi-instagram"></i> &#x1F426;</a>
      </div>
      <small>© 2024 MyBrand. All rights reserved.</small>
    </div>
  </footer>

  <!-- Bootstrap 5 JS Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>

